[versioneer]
VCS = git
style = pep440
versionfile_source = verde/_version.py
versionfile_build = verde/_version.py
tag_prefix = ''

[flake8]
exclude =
    verde/_version.py
ignore = F401,E226,I101,I100,E741

[pep8]
ignore = F401,E226,I101,I100,E741
